# tech-challenge-account-service

./: pom.xml
.github/workflows/: pipeline_qa.yml
docker/: docker-compose.yml
pipeline/application/: deployment.yml  secret.yaml  service.yaml
src/main/java/tech/challenge/account/service/account/: AccountApplication.java
src/main/java/tech/challenge/account/service/account/application/config/: Config.java
src/main/java/tech/challenge/account/service/account/application/controllers/: ClienteController.java
src/main/java/tech/challenge/account/service/account/application/exceptions/: GlobalDefaultExceptionHandler.java
src/main/java/tech/challenge/account/service/account/application/gateway/: ClienteGateway.java
src/main/java/tech/challenge/account/service/account/domain/dto/: CadastrarClienteDto.java
src/main/java/tech/challenge/account/service/account/domain/entities/: Cliente.java
src/main/java/tech/challenge/account/service/account/domain/exception/: AtributoInvalidoException.java  RecursoJaExisteException.java  RecursoNaoEncontratoException.java
src/main/java/tech/challenge/account/service/account/domain/useCases/: BuscarClientePorCPFUseCase.java  BuscarClientesUseCase.java  CadastrarClienteUseCase.java  DeletarClienteUseCase.java
src/main/java/tech/challenge/account/service/account/domain/usecases/: BuscarClientePorCPFUseCase.java  BuscarClientePorIdUseCase.java  BuscarClientesUseCase.java  CadastrarClienteUseCase.java  DeletarClienteUseCase.java
src/main/java/tech/challenge/account/service/account/domain/valueObjects/: CPF.java  Email.java  ValueObject.java
src/main/java/tech/challenge/account/service/account/domain/valueobjects/: CPF.java  Email.java  ValueObject.java
src/main/resources/: application-test.properties  application.properties  docker-application.properties
src/main/resources/db/migration/: V1__criar__cliente.sql
src/test/java/tech/challenge/account/service/account/: AccountApplicationTests.java
src/test/java/tech/challenge/account/service/account/application/controllers/: ClienteControllerIT.java
src/test/java/tech/challenge/account/service/account/application/gateway/: ClienteGatewayIT.java  ClienteGatewayTest.java
src/test/java/tech/challenge/account/service/account/bdd/: CucumberTest.java  DefinicaoPassos.java  StepDefinition.java
src/test/java/tech/challenge/account/service/account/builders/: ClienteEntityBuilder.java
src/test/java/tech/challenge/account/service/account/db/entities/: BaseEntityTest.java  ClienteEntityTest.java
src/test/java/tech/challenge/account/service/account/domain/useCases/: BuscarClientePorCpfUseCaseIT.java  BuscarClientePorCpfUseCaseTest.java  BuscarClientesUseCaseIT.java  BuscarClientesUseCaseTest.java  CadastrarClienteUseCaseTest.java  DeletarClienteUseCaseIT.java  DeletarClienteUseCaseTest.java
src/test/java/tech/challenge/account/service/account/domain/usecases/: BuscarClientePorCpfUseCaseIT.java  BuscarClientePorCpfUseCaseTest.java  BuscarClientesUseCaseIT.java  BuscarClientesUseCaseTest.java  CadastrarClienteUseCaseIT.java  CadastrarClienteUseCaseTest.java  DeletarClienteUseCaseIT.java  DeletarClienteUseCaseTest.java
src/test/java/tech/challenge/account/service/account/domain/valueObjects/: CPFTest.java  EmailTest.java  ValueObjectTest.java
src/test/java/tech/challenge/account/service/account/helpers/: CadastrarClienteHelper.java  ClienteEntityHelper.java  ClienteHelper.java
src/test/java/tech/challenge/account/service/account/mappers/: ClienteMapperTest.java
src/test/java/tech/challenge/account/service/account/repositories/: ClienteRepositoryIT.java  ClienteRepositoryTest.java
src/test/resources/: data.sql  junit-platform.properties
src/test/resources/feature/: cliente.feature  junit-platform.properties
src/test/resources/features/: Cliente.feature
src/test/resources/schemas/: ClienteSchema.json
(+16 files in other folders)
