spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

feign.httpclient.disable-ssl-validation=true
feign.autoconfiguration.jackson.enabled=true
spring.profiles.active=dev